# formatting-job-description-documents

./: .gitignore  README.md
ConvertedTextFiles/: 1 Бухгалтер.txt  12 Ведущий инженер-программист Отдел АСУП.txt  formatted_1 Бухгалтер.txt  formatted_12 Ведущий инженер-программист Отдел АСУП.txt
FormattedFiles/: 1 Бухгалтер.docx  12 Ведущий инженер-программист Отдел АСУП.docx
FormattedTextFiles/: formatted_1 Бухгалтер.txt  formatted_12 Ведущий инженер-программист Отдел АСУП.txt
JobDescriptions/: output.txt  pom.xml  test.docx  test.txt  testng.xml
JobDescriptions/src/main/java/: Main.java
JobDescriptions/src/main/java/utils/: DOCXUtils.java  DocxUtils.java  FileUtils.java  TXTUtils.java  TxtUtils.java
JobDescriptions/src/main/java/utils/enums/: DocNames.java  Folders.java  RegexPatterns.java  Separators.java
JobDescriptions/src/main/resources/: settings.json
JobDescriptions/src/test/java/: CreateDocument.java  WordProj.java
JobDescriptions/src/test/java/enums/: DocNames.java  RegexPatterns.java  Separators.java
JobDescriptions/src/test/java/utils/docxUtils/: TextUtils.java
JobDescriptions/src/test/java/utils/enums/: DocNames.java  SettingsValues.java
JobDescriptions/src/test/java/utils/txtUtils/: TXTUtils.java
JobDescriptions/src/test/resources/: FormattedText.txt  InputFile.docx  OutputFile.docx  TemplateFile.docx  settings.json
OriginalFiles/: 1 Бухгалтер.docx  12 Ведущий инженер-программист Отдел АСУП.docx  desktop.ini
TemplateFiles/: TemplateFile.docx
